custom.kafka.bootstrapAddress=localhost:9092

custom.kafka.customerTopicName=customer
custom.kafka.logTopicName=log

custom.kafka.customerGroupId=user-group
custom.kafka.logGroupId=log-group

#Avoid bugs (typos) sending/listening messages to a non-existent topic
spring.kafka.consumer.properties.allow.auto.create.topics=false
