devtiro.kafka.topic=customer.visit
devtiro.kafka.bootstrapAddress=localhost:9092
devtiro.kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
devtiro.kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
devtiro.kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
devtiro.kafka.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
devtiro.kafka.groupId=events

--spring.kafka.bootstrap-servers=localhost:9092
--spring.kafka.consumer.group-id=events



